<!DOCTYPE html><html lang="pt-br"><!-- Mirrored from promocaofarmespecial.site/funilmala/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 02:35:01 GMT --><head>
<script>
  window.pixelId = "66cd5681d220485618db6a5d";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script><script async="" defer="" src="js/pixel.js"></script>


<script src="../../cdn.utmify.com.br/scripts/utms/latest.js" async="" defer=""></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.min.css">
  <script async="" src="js/fbevents.js"></script><script src="js/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico">
  <script src="js/bootstrap.bundle.min.js"></script>
  <title>Avaliação Decor Colors</title>

            <script>
                const v_123_pageId = "66253186a1dd906158d0af6a";
                const v_123_siteId = "6622ebc7eb29f871a803adc3";
                const v_123_siteType = "HTML";
                const v_123_slug = null;
            </script>

            
                    
            <script>
                const v_123_pageId = "6629830d9cc52b029845fd7c";
                const v_123_siteId = "6622ebc7eb29f871a803adc3";
                const v_123_siteType = "HTML";
                const v_123_slug = null;
            </script>

            <script src="latest.html" async="" defer=""></script>


                    
            <script>
                const v_123_pageId = "6637ff399cc52b02984e2ca7";
                const v_123_siteId = "6622ebc7eb29f871a803adc3";
                const v_123_siteType = "HTML";
                const v_123_slug = null;
            </script>

            
            <script>
                const v_123_pageId = "66579257a3ef62ff9050ed49";
                const v_123_siteId = "6657923b5e0f9dcbbe2ec2f2";
                const v_123_siteType = "HTML";
                const v_123_slug = null;
            </script>

            <script src="latest_1.html" async="" defer=""></script>


<script async="" defer="" src="js/pixel_1.js"></script></head><body>
  <header>
  <script src="js/latest.js" async="" defer=""></script>

    <i class="fa-solid fa-bars" style="color: white"></i>
    <!-- <img src="assets/images/google_logo.svg" alt=""> -->
    <img src="images/logodecorcolors.png.webp" alt="">
    <span id="saldo" style="margin-left: auto"></span>
  </header>
  <main>
    <div class="card pergunta01" id="pergunta01">
      <div class="card__logo">
        <img src="images/01.jpg" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>De 0 a 5, como você avaliaria sua familiaridade com a marca Decor Colors?</h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Muito ruim</p>
          <p>Muito bom</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Quando pensa na Decor Colors, qual a primeira palavra que vem na sua
          mente?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Elegância</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Modernidade</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>O que mais atrai você nas coleções da Decor Colors?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Cores vibrantes</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Cores clássicas</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta01()" disabled="">
        Enviar avaliação
      </button>
    </div>
    <div class="card pergunta02" id="pergunta02" style="display: none">
      <div class="card__logo">
        <img src="images/02.jpg" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>
          De 0 a 5, como você avaliaria a tinta borracha líquida da Decor Colors?
        </h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Muito ruim</p>
          <p>Muito bom</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Em qual momento você prefere usar as tintas icônicas da Decor Colors?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Para pintar ambientes especiais</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Para colorir toda casa</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>O que você mais valoriza ao escolher as tintas da Decor Colors?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Durabilidade</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Qualidade</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta02()" disabled="">
        Enviar avaliação
      </button>
    </div>

    <div class="card pergunta03" id="pergunta03" style="display: none">
      <div class="card__logo">
        <img src="images/03.jpeg" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>De 0 a 5, como você avalia a experiência de presentear alguém com produtos da Decor Colors?</h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Muito ruim</p>
          <p>Muito bom</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Quem você adoraria presentiar com alguma tinta da Decor Colors?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Família</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Amigos</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Qual tinta da Decor Colors você escolheria para presentear alguém
          especial?
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Tinta Borracha Líquida</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Tinta Redimento Total</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta03()" disabled="">
        Enviar avaliação
      </button>
    </div>

    <div class="card pergunta04" id="pergunta04" style="display: none">
      <div class="card__logo">
        <img src="images/04.png" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>De 0 a 5, qual a sua avaliação para a relevância da Decor Colors em seguir as tendências das tintas global?</h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Muito ruim</p>
          <p>Muito bom</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>Qual experiência com a Decor Colors você gostaria de vivenciar?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Desfrutar uma tinta exclusivo da Decor Colors.</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Explorar os bastidores de uma das fabricas da Decor Colors e conhecer os criativos por trás das produções</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>O que torna a Decor Colors especial para você?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>As tintas únicas que refletem a alegria, qualidade e beleza</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>A versatilidade das tintas, adequadas para diversas abientes</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta04()" disabled="">
        Enviar avaliação
      </button>
    </div>

    <div class="card pergunta05" id="pergunta05" style="display: none">
      <div class="card__logo">
        <img src="images/05.jpg" alt="">
      </div>
      <div class="card__satisfacao">
        <h2>
          De 0 a 5, quão entusiasmado(a) você estaria por novas tintas inovadoras da Decor Colors?
        </h2>
        <div class="card__gradeContainer">
          <div class="card__grade" id="card__grade1" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star1"></i>
          </div>
          <div class="card__grade" id="card__grade2" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star2"></i>
          </div>
          <div class="card__grade" id="card__grade3" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star3"></i>
          </div>
          <div class="card__grade" id="card__grade4" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star4"></i>
          </div>
          <div class="card__grade" id="card__grade5" onclick="toggleCard(this)">
            <i class="fa-regular fa-star" id="star5"></i>
          </div>
        </div>
        <div class="card__gradeDescricao">
          <p>Muito ruim</p>
          <p>Muito bom</p>
        </div>
      </div>
      <div class="card__resposta">
        <h2>
          Se você pudesse criar uma tinta para a Decor Colors, ele seria:
        </h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Uma tinta leve e fluido, com cores chamativas</p>
          </div>
          <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
            <p onclick="scrollToDown()">Uma tinta versátil, perfeita para combinar com ambientes coloridos</p>
          </div>
        </div>
      </div>
      <div class="card__resposta">
        <h2>O que você espera da Decor Colors no futuro?</h2>
        <div class="resposta__gradeContainer">
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Mais lojas e acessibilidade</p>
          </div>
          <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
            <p>Novas parcerias e tintas temáticas exclusivas</p>
          </div>
        </div>
      </div>
      <button class="card__enviarResposta" id="enviarResposta" onclick="pergunta05()" disabled="">
        Enviar avaliação
      </button>
    </div>
    <div class="card finalizacao" id="finalizacao" style="display: none">
      <div class="finalizacao__titulo">
        <h1>PARABÉNS!</h1>
      </div>
      <div class="finalizacao__trofeu">
        <img src="images/presente.png" alt="">
      </div>
      <div class="finalizacao__descricao">
        <p>
          Você concluiu nossa avaliação da Decor Colors e ganhou um
          <b>Tinta borracha liquida de 21,5Kg</b>! Clique no botão <b>RESGATAR</b> abaixo para
          resgatar seu prêmio.
        </p>
        <p>
          Agradecemos sua participação e esperamos que desfrute da sua tinta
          cheio de carinho e encanto da Decor Colors.<br><br>Com carinho, <br>Equipe Decor Colors.
        </p>
      </div>
      <div class="finalizacao__botao">
        <a href="https://carregandosite.online/loja" id="umdoistrestplink1"><button><i class="fa-solid fa-gift"></i>  RESGATAR</button></a>
      </div>
    </div>

    <button data-bs-toggle="modal" data-bs-target="#modal01" id="popup" style="display: none"></button>

    <div class="modal" tabindex="-1" id="modal01">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="card apresentacao">
            <h2>
              🎉 Quiz Exclusivo Decor Colors: Bem vindos ao Mundo colorido da Decor Colors! 🎉
            </h2>
            <p>
              Seja bem-vindo(a) ao nosso quiz especial! Aqui na Decor Colors, celebramos o estilo das tintas com um toque extra de autenticidade e qualidade. Junte-se a nós nesta jornada de tintas, ganhe um galão de 21,5Kg da Tinta Borracha Liquida - Solução Total! Afinal, na Decor Colors, cada tinta é uma celebração da sua própria autenticidade e qualidade.
              <strong>Pronto para começar?</strong>
            </p>
            <button type="button" data-bs-dismiss="modal">COMEÇAR</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="js/hideAllExcept.js"></script>
  <script src="js/selectedCard.js"></script>
  <script src="js/selectedResponse.js"></script>
  <script src="js/buttonCheck.js"></script>
  <script src="js/popup.js"></script>
  <script src="js/sendResponse.js"></script>
  <script>
    $(document).ready(function () {
      let data = new Date();

      var date = data.getDate();
      var month = [
        "Janeiro",
        "Fevereiro",
        "Março",
        "Abril",
        "Maio",
        "Junho",
        "Julho",
        "Agosto",
        "Setembro",
        "Outubro",
        "Novembro",
        "Dezembro",
      ][data.getMonth()];
      var year = data.getFullYear();

      $("#todayDate").html(`${date} de ${month} de ${year}**`);
    });
  </script>
  <script type="text/javascript" src="js/crypto-js.min.js"></script>

  <script>
    var popup = document.getElementById("popup");

    document.addEventListener("DOMContentLoaded", function () {
      popup.click();
    });
  </script>




                    <script async="true" src="googletagmanager.html"></script>
                
                    <script async="true" src="googletagmanager_1.html"></script>
                
                    <script async="true" src="googletagmanager_2.html"></script>
                
                    <script async="true" src="googletagmanager_3.html"></script>
                
<!-- Mirrored from promocaofarmespecial.site/funilmala/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 02:35:11 GMT -->
</body></html>